<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.external.arduino">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
    </CustomSourceDirectories>
    <ProjectModeSettings>
      <ProjectGUID>e02baab6-31cf-40cc-b353-c708be3af2e0</ProjectGUID>
      <GroupSourcesByTypes>true</GroupSourcesByTypes>
      <GroupSourcesByPaths>true</GroupSourcesByPaths>
      <SketchSubdirectory>sketches</SketchSubdirectory>
      <MainSketchFile>ESP8266.ino</MainSketchFile>
      <RootSketchFolder>
        <Subfolders />
        <Files>
          <string>ESP8266.ino</string>
        </Files>
      </RootSketchFolder>
      <OtherFiles />
    </ProjectModeSettings>
  </Project>
  <Build xsi:type="com.visualgdb.build.external.arduino">
    <OutputSubdirectory>Output\$(PlatformName.defuse)\$(ConfigurationName.defuse)</OutputSubdirectory>
    <EnableVerboseBuild>false</EnableVerboseBuild>
    <PreprocessorMacros />
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>Arduino_Genuino_Uno</PlatformName>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.embedded">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
        </AdditionalGDBSettings>
        <DebugMethod>
          <ID>gdbsim</ID>
          <Configuration>
            <Entries />
          </Configuration>
        </DebugMethod>
        <AutoDetectRTOS>true</AutoDetectRTOS>
        <SemihostingSupport>Auto</SemihostingSupport>
        <SemihostingPollingDelay>0</SemihostingPollingDelay>
        <StepIntoEntryPoint>false</StepIntoEntryPoint>
        <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
        <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
        <StopAtEntryPoint>false</StopAtEntryPoint>
        <EnableVirtualHalts>false</EnableVirtualHalts>
        <DynamicAnalysisSettings />
        <EndOfStackSymbol>_estack</EndOfStackSymbol>
        <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
        <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
        <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
      </DebugSettingsOverride>
      <BuildSettingsExtension xsi:type="com.visualgdb.build.external.arduino.extension">
        <BoardID>arduino:avr:uno</BoardID>
        <COMPort>COM10</COMPort>
        <Properties>
          <Entries />
        </Properties>
        <DebugUnoptimizedComponentTypes>Sketch</DebugUnoptimizedComponentTypes>
      </BuildSettingsExtension>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
</VisualGDBProjectSettings2>